<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Puzzle 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/91cc885595.js" crossorigin="anonymous"></script>
</head>

<body class="bg-dark mt-1 pt-1">

<div class="container bg-secondary p-0">
    <div class="bg-secondary text-white">
        <div>
            <h1 class="float-right mr-3">Bootstrap Puzzle 2</h1>
        </div>
        <div class="dropdown">
            <a id="dropdownmenu" class="dropdown-toggler fas fa-bars h1 ml-3 mt-2" type="button" data-toggle="dropdown"></a>
            <ul class="dropdown-menu" id="navbar" aria-labelledby="dropdownmenu">
                <li class="dropdown-item"><a class="text-dark" href="index.html">Home</a></li>
                <li class="dropdown-item"><a class="text-dark" href="puzzle1.html">Puzzle 1</a></li>
                <li class="dropdown-item bg-primary"><a class="text-white" href="puzzle2.html">Puzzle 2</a></li>
                <li class="dropdown-item"><a class="text-dark" href="puzzle3.html">Puzzle 3</a></li>
                <li class="dropdown-item"><a class="text-dark" href="bonus.html">Bonus</a></li>
            </ul>
        </div>
    </div>

    <div id="slide" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <a class="carousel-item active" href="img/img1.jpg" target="_blank">
                <img class="d-block w-100" src="img/img1.jpg">
                <span class="carousel-caption h4">Bekijk Boom 1</span>
            </a>

            <a class="carousel-item" href="img/img2.jpg" target="_blank">
                <img class="d-block w-100" src="img/img2.jpg">
                <span class="carousel-caption h4">Bekijk Boom 2</span>
            </a>

            <a class="carousel-item" href="img/img3.jpg" target="_blank">
                <img class="d-block w-100" src="img/img3.jpg">
                <span class="carousel-caption h4">Bekijk Boom 3</span>
            </a>

            <a class="carousel-item" href="img/img4.jpg" target="_blank">
                <img class="d-block w-100" src="img/img4.jpg">
                <span class="carousel-caption h4">Bekijk Boom 4</span>
            </a>

            <a class="carousel-item" href="img/img5.jpg" target="_blank">
                <img class="d-block w-100" src="img/img5.jpg">
                <span class="carousel-caption h4">Bekijk Boom 5</span>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-6 justify-content-center">
            <div class="row bg-white m-4 p-2">
                <img class="col-4 m-0 p-0" src="img/item1.jpg">
                <h2 class="text-right col-8 bg-info m-0 p-2 text-white h3">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="p-2" id="item1text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="ml-auto text-right bg-info p-2"><a class="text-white" href="#item1text">Lees meer &hellip;</a></p>
            </div>

            <div class="row bg-white m-4 p-2">
                <img class="col-4 m-0 p-0" src="img/item2.jpg">
                <h2 class="text-right col-8 bg-info  m-0 p-2 text-white h3">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="p-2" id="item2text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="ml-auto bg-info p-2"><a class="text-white" href="#item2text">Lees meer &hellip;</a></p>
            </div>

            <div class="row bg-white m-4 p-2">
                <img class="col-4 m-0 p-0" src="img/item3.jpg">
                <h2 class="text-right col-8 bg-info m-0 p-2 text-white h3">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="p-2" id="item3text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="ml-auto bg-info p-2"><a class="text-white" href="#item3text">Lees meer &hellip;</a></p>
            </div>
        </div>

        <div class="col-6">
            <div class="row bg-white m-4 p-2">
                <img class="col-4 m-0 p-0" src="img/item4.jpg">
                <h2 class="text-right col-8 bg-info m-0 p-2 text-white h3">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="p-2" id="item4text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="ml-auto bg-info p-2"><a class="text-white" href="#item4text">Lees meer &hellip;</a></p>
            </div>

            <div class="row bg-white m-4 p-2">
                <img class="col-4 m-0 p-0" src="img/item5.jpg">
                <h2 class="text-right col-8 bg-info m-0 p-2 text-white h3">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="p-2" id="item5text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="ml-auto bg-info p-2"><a class="text-white" href="#item5text">Lees meer &hellip;</a></p>
            </div>
            <div class="row bg-white m-4 p-2">
                <img class="col-4 m-0 p-0" src="img/item6.jpg">
                <h2 class="text-right col-8 bg-info m-0 p-2  text-white h3">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="p-2" id="item6text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="ml-auto bg-info p-2"><a class="text-white" href="#item6text">Lees meer &hellip;</a></p>
            </div>
        </div>
    </div>

    <div >
        <div class="bg-dark float-right">
            <span class="text-dark">Created with:</span>
            <a href="https://getbootstrap.com/" target="_blank"><img src="img/logo-bootstrap.png"></a>
            <a href="https://fontawesome.com/" target="_blank"><img src="img/logo-fontawsome.png"></a>
            <a href="https://w3schools.com/" target="_blank"><img src="img/logo-w3schools.png"></a>
        </div>
    </div>
</div>
</body>
</html>